no.sequel-api.app.port=8090
no.sequel-api-app.fileUploadDir=
no.sequel-api-app.emailTemplatesDir=
no.skaperiet.xmldb.dbhost=syntakserror-mysql:3306
no.skaperiet.xmldb.dbname=syntakserror
no.skaperiet.xmldb.username=syntakserror
no.skaperiet.xmldb.password=YOUR_PASSWORD&useSSL=false&allowPublicKeyRetrieval=true
no.skaperiet.xmldb.queriesFile=/app/queries
no.skaperiet.xmldb.driverClassFile=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mysql://syntakserror-mysql:3306/syntakserror&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=syntakserror
spring.datasource.password=YOUR_PASSWORD

spring.servlet.multipart.max-file-size=102402KB
spring.servlet.multipart.max-request-size=10240KB
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

no.sequel-api-app.external-jars.path=/Users/joachimhaagenskeie/Projects/sequal-api-built-plugins

no.sequel-api.smtp.host=
no.sequel-api.smtp.user=
no.sequel-api.smtp.port=

no.sequel-api.s3.endpoint=http://syntakserror-minio:9000
no.sequel-api.s3.accessKey=S3_ACCESS_KEY
no.sequel-api.s3.secretKey=S3_SECRET