server {
    listen 80;
    server_name syntakserror.no;

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen          443 ssl;
    server_name     syntakserror.no;

    ssl_certificate     /etc/nginx/ssl/__syntakserror_chain.crt;
    ssl_certificate_key /etc/nginx/ssl/syntakserror.key;

    location /sequel-api {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://syntakserror-api-backend:8090;
    }

    location /syntakserror-figurer/ {
      proxy_pass http://syntakserror-minio:9000;
      proxy_set_header Host $proxy_host;

      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_buffering off;
    }

    # Location for the SvelteKit dev server
    location / {
        # Proxy requests to the Vite server running on port 5174
        proxy_pass http://syntakserror-app:5175;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket headers for Hot Module Replacement (HMR)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
        listen       80;
        server_name  administrasjon.syntakserror.no;

        location / {
                return 301 https://$server_name$request_uri;
        }


server {
        listen       80;
        server_name  administrasjon.syntakserror.no;

        ssl_certificate     /etc/nginx/ssl/__syntakserror_chain.crt;
        ssl_certificate_key /etc/nginx/ssl/syntakserror.key;

         location /sequel-api {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://syntakserror-api-backend:8090;
        }

        location /syntakserror-figurer/ {
              proxy_pass http://syntakserror-minio:9000;
              proxy_set_header Host $proxy_host;

              proxy_set_header X-Real-IP       $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;

              proxy_http_version 1.1;
              proxy_buffering off;
            }

        location / {
             proxy_pass http://syntakserror-api-admin:3000;
         }
    }